<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seattle Central College Programming Club</title>
    <link rel="stylesheet" href="homeFranStyle.css"/>
  </head>
  <body>
    <div class="sub-container">
        <div class="title-img">
            <h1>Seattle Central College Programming Club</h1>
      
            <img src="images/pictures_of_members_togeter.jpg" alt="Club Members" />
          </div>
      
          <div class="about">
            <h2>About Us</h2>
            <p>
              The Programming Club of the Seattle Central College is a student club open to all students of the college. Programming is our core commont interest we all share, but we also share and learn anything realted to Computer Science in general.
            </p>
          </div>
    </div>
  </body>
</html>
